<!-- -*-Mode: HTML;-*- -->

<div class="pubs" id="pubs-header">
<h1>Papers, Publications, Reports, Presentations and Standards</h1>
</div>

<div class="pubs" id="pubs-menu">
  <ul id="pubs-menu">
    <li><a href="#papers">Papers</a></li>
    <li><a href="#standards">Standards</a></li>
    <li><a href="#standards">Standards</a></li>
    <li><a href="#reports"> Reports</a></li>
    <li><a href="#presentations">Presentations</a></li>
    <li><a href="#workshops">Workshops</a></li>
  </ul>
</div>

<div class="pubs" id="papers">
  <h2><a name="papers">Papers</a></h2>
  <ul id="papers">
    %%FOR%%(inc:year; author={"Von"}; type={"paper"};)
    
    <li class="paper">
      <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="booktitle">%%booktitle%%</span>,
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="standards">
  <h2><a name="standards">Standards</a></h2>
  <ul class="standards">
    %%FOR%%(inc:year; author={"Von"}; type={"standard"};)
    
    <li class="standard">
      <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="booktitle">%%booktitle%%</span>,
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="workshops">
  <h2><a name="workshops">Organized Workshops</a></h2>
  <ul class="workshops">
    %%FOR%%(inc:year; type={"workshop"};)
    
    <li class="workshop">
      <a name="%%$bibkey%%"><span class="title"><i>%%title%%</i></span></a>.
      <span class="howpublished">%%howpublished%%</span>,
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
      (<a href="%%url%%">link</a>)
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="reports">
  <h2><a name="reports">Technical Reports</a></h2>
  <ul class="reports">
    %%FOR%%(inc:year; author={"Von"}; type={"report"};)
    
    <li class="report">
      <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="presentations">
  <h2><a name="presentations">Presentations</a></h2>
  <ul class="presentations">
    %%FOR%%(inc:year; author={"Von"}; type={"presentation"};)
    
    <li class="presentation">
      <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="howpublished">%%howpublished%%</span>,
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>    
</div>
				
