<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Von Welch: Bibliography</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body id="bib">
    <div class="main" id="bib">
      <center>
	<h1>Von Welch: Bibliography</h1>
      </center>
      <ul>
	<li><a href="#papers">Publications</a></li>
	<li><a href="#standards">Standards</a></li>
	<li><a href="#reports">Technical Reports</a></li>
	<li><a href="#presentations">Recent Presentations</a></li>
	<li><a href="#workshops">Organized Workshops and Meetings</a></li>
      </ul>
      <hr/>
      <h2><a name="papers">Papers</a></h2>
      <ul class="papers">
	%%FOR%%(inc:year; author={"Von"}; type={"paper"};)
	
	<li class="paper">
	  <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
	  <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
	  <span class="booktitle">%%booktitle%%</span>,
	  <span class="year">%%year%%</span>.
	</li>
	<br/>
	%%ROF%%
      </ul>
      
      <hr/>
      <h2><a name="standards">Standards</a></h2>
      <ul class="standards">
	%%FOR%%(inc:year; author={"Von"}; type={"standard"};)
	
	<li class="standard">
	  <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
	  <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
	  <span class="booktitle">%%booktitle%%</span>,
	  <span class="year">%%year%%</span>.
	</li>
	<br/>
	%%ROF%%
      </ul>


      <hr/>
      <h2><a name="workshops">Organized Workshops</a></h2>
      <ul class="workshops">
	%%FOR%%(inc:year; type={"workshop"};)
	
	<li class="workshop">
	  <a name="%%$bibkey%%"><span class="title"><i>%%title%%</i></span></a>.
	  <span class="howpublished">%%howpublished%%</span>,
	  <span class="month">%%month%%</span>
	  <span class="year">%%year%%</span>.
	  (<a href="%%url%%">link</a>)
	</li>
	<br/>
	%%ROF%%
      </ul>

      <hr/>
      <h2><a name="reports">Technical Reports</a></h2>
      <ul class="reports">

	%%FOR%%(inc:year; type={"report", "contrib-report"};)
	
	<li class="report">
	  <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
	  <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
	  <span class="month">%%month%%</span>
	  <span class="year">%%year%%</span>.
	</li>
	<br/>
	%%ROF%%

      </ul>

      <hr/>
      <h2><a name="presentations">Presentations</a></h2>
      <ul class="presentations">
	%%FOR%%(inc:year; author={"Von"}; type={"presentation"};)
	
	<li class="presentation">
	  <a name="%%$bibkey%%"><span class="author">%%author%%</span></a>.
	  <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
	  <span class="howpublished">%%howpublished%%</span>,
	  <span class="month">%%month%%</span>
	  <span class="year">%%year%%</span>.
	</li>
	<br/>
	%%ROF%%
      </ul>
    </div>
  </body>
</html>
