<!-- -*-Mode: HTML;-*- -->

<div class="pubs" id="pubs-header">
<h1>Papers, Publications, Reports, Presentations and Standards</h1>
</div>

<div class="pubs" id="pubs-menu">
  <ul>
    <li><a href="#papers">Papers</a></li>
    <li><a href="#standards">Standards</a></li>
    <li><a href="#standards">Standards</a></li>
    <li><a href="#reports"> Reports</a></li>
    <li><a href="#presentations">Presentations</a></li>
    <li><a href="#workshops">Workshops</a></li>
  </ul>
</div>

<div class="pubs" id="papers">
  <h2>Papers</h2>
  <ul>
    %%FOR%%(inc:year; author={"Von"}; type={"paper"};)
    
    <li class="paper" id="%%$bibkey%%">
      <span class="author">%%author%%</span>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="booktitle">%%booktitle%%</span>,
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="standards">
  <h2>Standards</h2>
  <ul class="standards">
    %%FOR%%(inc:year; author={"Von"}; type={"standard"};)
    
    <li id="%%$bibkey%%" class="standard">
      <span class="author">%%author%%</span>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="booktitle">%%booktitle%%</span>,
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="workshops">
  <h2>Organized Workshops</h2>
  <ul>
    %%FOR%%(inc:year; type={"workshop"};)
    
    <li class="workshop" id="%%$bibkey%%">
      <span class="title"><i>%%title%%</i></span>.
      <span class="howpublished">%%howpublished%%</span>,
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
      (<a href="%%url%%">link</a>)
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="reports">
  <h2>Technical Reports</h2>
  <ul>
    %%FOR%%(inc:year; author={"Von"}; type={"report"};)
    
    <li class="report" id="%%$bibkey%%">
      <span class="author">%%author%%</span>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>
</div>

<div class="pubs" id="presentations">
  <h2>Presentations</h2>
  <ul class="presentations">
    %%FOR%%(inc:year; author={"Von"}; type={"presentation"};)
    
    <li class="presentation" id="%%$bibkey%%">
      <span class="author">%%author%%</span>.
      <span class="title"><a href="%%url%%"><i>%%title%%</i></a></span>.
      <span class="howpublished">%%howpublished%%</span>,
      <span class="month">%%month%%</span>
      <span class="year">%%year%%</span>.
    </li>
    <br/>
    %%ROF%%
  </ul>    
</div>
				
