<%

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
papers = filter(lambda e: e["type"] == "paper", entries)
standards = filter(lambda e: e["type"] == "standard", entries)
workshops = filter(lambda e: e["type"] == "workshop", entries)
reports = filter(lambda e: e["type"] == "report", entries)
presentations = filter(lambda e: e["type"] == "presentation", entries)

%>

<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Von Welch: Bibliography</title>
  </head>
  <body id="bib">
    <div class="main" id="bib">
      <center>
	<h1>Von Welch: Bibliography</h1>
      </center>
      <ul>
	<li><a href="#papers">Publications</a></li>
	<li><a href="#standards">Standards</a></li>
	<li><a href="#reports">Technical Reports</a></li>
	<li><a href="#presentations">Recent Presentations</a></li>
	<li><a href="#workshops">Organized Workshops and Meetings</a></li>
      </ul>
      <hr/>
      <h2><a name="papers">Papers</a></h2>
      <ul class="papers">
        % for entry in papers:
        <li class="paper">
          <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
          <span class="title"><i>${entry["title"]}</i></span>.
          <span class="booktitle">${entry["booktitle"]}</span>,
          <span class="year">${entry["year"]}</span>.
          % if entry.url:
          ## Use 'html' filter to avoid quoting
          <span class="url"><a href="${entry.url | h}">${entry.url}</a></span>
          % endif
          % if entry.note:
          <ul class="note">
            <li>${entry.note}</li>
          </ul>
          % endif
        </li>
        <br/>
        % endfor
      </ul>

      <hr/>
      <h2><a name="standards">Standards</a></h2>
      <ul class="standards">
        % for entry in standards:
        <li class="standard">
          <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
          <span class="title"><i>${entry["title"]}</i></span>.
          <span class="booktitle">${entry["booktitle"]}</span>,
          <span class="year">${entry["year"]}</span>.
          % if entry.url:
          ## Use 'html' filter to avoid quoting
          <span class="url"><a href="${entry.url | h}">${entry.url}</a></span>
          % endif
        </li>
        <br/>
        % endfor
      </ul>


      <hr/>
      <h2><a name="workshops">Organized Workshops</a></h2>
      <ul class="workshops">
        % for entry in workshops:
        <li class="workshop">
          <a name="${entry["key"]}"><span class="title"><i>${entry["title"]}</i></span></a>.
          <span class="howpublished">${entry["howpublished"]}</span>,
          <span class="month">${entry["month"] | month_filter }</span>
          <span class="year">${entry["year"]}</span>.
          % if entry.url:
          ## Use 'html' filter to avoid quoting
          <span class="url"><a href="${entry.url | h}">${entry.url}</a></span>
          % endif
        </li>
        <br/>
        % endfor
      </ul>

      <hr/>
      <h2><a name="reports">Technical Reports</a></h2>
      <ul class="reports">

        % for entry in reports:
        <li class="report">
          <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
          <span class="title"><i>${entry["title"]}</i></span>.
          % if entry["howpublished"]:
          <span class="howpublished">${entry["howpublished"]}</span>,
          % endif
          % if entry.month:
          <span class="month">${entry["month"] | month_filter }</span>
          % endif
          <span class="year">${entry["year"]}</span>.
          % if entry.url:
          ## Use 'html' filter to avoid quoting
          <span class="url"><a href="${entry.url | h}">${entry.url}</a></span>
          % endif
        </li>
        <br/>
        % endfor

      </ul>

      <hr/>
      <h2><a name="presentations">Presentations</a></h2>
      <ul class="presentations">
        % for entry in presentations:

        <li class="presentation">
          <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
          <span class="title"><i>${entry["title"]}</i></span>.
          <span class="howpublished">${entry["howpublished"]}</span>,
          <span class="month">${entry["month"] | month_filter }</span>
          <span class="year">${entry["year"]}</span>.
          % if entry.url:
          ## Use 'html' filter to avoid quoting
          <span class="url"><a href="${entry.url | h}">${entry.url}</a></span>
          % endif
        </li>
        <br/>
        % endfor
      </ul>
    </div>
  </body>
</html>
