<%

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
papers = filter(lambda e: e["type"] == "paper", entries)

# Create redirection URLS based on htaccess
#   Don't need to escape ${base_url} since it is inserted literally
#   and then processed later by pyderweb in publish.sh
def url(e):
    return "${base_url}pubs/" + e["key"]

%>

<%text>
<%inherit file="base.mako" />
</%text>
<div class="main" id="bib">
  <center>
    <h1>Bibliography</h1>
  </center>
  <%include file="menu.html" />
  <hr/>
  <ul class="papers">
    % for entry in papers:
    <li class="paper">
      <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
      <span class="title"><i>${entry["title"]}</i></span>.
      <span class="booktitle">${entry["booktitle"]}</span>,
      <span class="year">${entry["year"]}</span>.
      % if entry.url:
      ## Use 'html' filter to avoid quoting
      <span class="url"><a href="${url(entry) | h}">${url(entry)}</a></span>
      % endif
      % if entry.note:
      <ul class="note">
	<li>${entry.note}</li>
      </ul>
      % endif
    </li>
    <br/>
    % endfor
  </ul>
</div>
