<%inherit file="bibbase.mako" />

<%

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
presentations = filter(lambda e: e["type"] == "presentation", entries)

%>

<ul class="presentations">
  % for entry in presentations:

  <li class="presentation">
    <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
    <span class="title"><i>${entry["title"]}</i></span>.
    <span class="howpublished">${entry["howpublished"]}</span>,
    <span class="month">${entry["month"] | month_filter }</span>
    <span class="year">${entry["year"]}</span>.
    % if entry.url:
    ## Use 'html' filter to avoid quoting
    <span class="url"><a href="${parent.url(entry) | h}">${parent.url(entry)}</a></span>
    % endif
  </li>
  <br/>
  % endfor
</ul>
