<%inherit file="bibbase.mako" />

<%
from itertools import groupby

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
presentations = filter(lambda e: e["type"] == "presentation", entries)

%>

<%block name="bibhead">
  <h1>Presentations</h1>
</%block>

<ul class="presentations">
  % for year,yearpresentations in groupby(presentations, lambda e: e["year"]):
    <a name="${year}"><h2>${year}</h2></a>
    % for entry in yearpresentations:

    <li class="presentation">
      <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
      <span class="title"><i>${entry["title"]}</i></span>.
      <span class="howpublished">${entry["howpublished"]}</span>,
      <span class="month">${entry["month"] | month_filter }</span>
      <span class="year">${entry["year"]}</span>.
      % if entry.url:
      ## Use 'html' filter to avoid quoting
      <span class="url"><a href="${parent.url(entry) | h}">${parent.url(entry)}</a></span>
      % endif
    </li>
    <br/>
    % endfor
  % endfor
</ul>
