<%

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
reports = filter(lambda e: e["type"] == "report", entries)

# Create redirection URLS based on htaccess
#   Don't need to escape ${base_url} since it is inserted literally
#   and then processed later by pyderweb in publish.sh
def url(e):
    return "${base_url}pubs/" + e["key"]

%>

<%text>
<%inherit file="base.mako" />
</%text>
<div class="main" id="bib">
  <center>
    <h1>Technical Reports</h1>
  </center>
  <%include file="menu.html" />
  <hr/>

  <ul class="reports">
    % for entry in reports:
    <li class="report">
      <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
      <span class="title"><i>${entry["title"]}</i></span>.
      % if entry["howpublished"]:
      <span class="howpublished">${entry["howpublished"]}</span>,
      % endif
      % if entry.month:
      <span class="month">${entry["month"] | month_filter }</span>
      % endif
      <span class="year">${entry["year"]}</span>.
      % if entry.url:
      ## Use 'html' filter to avoid quoting
      <span class="url"><a href="${url(entry) | h}">${url(entry)}</a></span>
      % endif
    </li>
    <br/>
    % endfor
  </ul>
</div>
