<%inherit file="bibbase.mako" />

<%
from itertools import groupby

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
reports = filter(lambda e: e["type"] == "report", entries)

%>

<%block name="bibhead">
  <h1>Technical Reports</h1>
</%block>

<ul class="reports">
  % for year,yearreports in groupby(reports, lambda e: e["year"]):
    <a name="${year}"><h2>${year}</h2></a>
    % for entry in yearreports:
    <li class="report">
      <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
      <span class="title"><i>${entry["title"]}</i></span>.
      % if entry["howpublished"]:
      <span class="howpublished">${entry["howpublished"]}</span>,
      % endif
      % if entry.month:
      <span class="month">${entry["month"] | month_filter }</span>
      % endif
      <span class="year">${entry["year"]}</span>.
      % if entry.url:
      ## Use 'html' filter to avoid quoting
      <span class="url"><a href="${parent.url(entry) | h}">${parent.url(entry)}</a></span>
      % endif
    </li>
    <br/>
    % endfor
  % endfor
</ul>
