<%inherit file="bibbase.mako" />

<%

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
standards = filter(lambda e: e["type"] == "standard", entries)

%>

<%block name="bibhead">
  <h1>Bibliography</h1>
</%block>


<ul class="standards">
  % for entry in standards:
  <li class="standard">
    <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
    <span class="title"><i>${entry["title"]}</i></span>.
    <span class="booktitle">${entry["booktitle"]}</span>,
    <span class="year">${entry["year"]}</span>.
    % if entry.url:
    ## Use 'html' filter to avoid quoting
    <span class="url"><a href="${parent.url(entry) | h}">${parent.url(entry)}</a></span>
    % endif
  </li>
  <br/>
  % endfor
</ul>
