<%inherit file="bibbase.mako" />

<%
from itertools import groupby

from pybib import authors_filter
from pybib import month_filter

entries.sort_by_date()

# Create separate variables for types of entries
workshops = filter(lambda e: e["type"] == "workshop", entries)

%>

<%block name="bibhead">
  <h1>Organized Workshops and Meetings</h1>
</%block>

<ul class="workshops">
  % for year,yearworkshops in groupby(workshops, lambda e: e["year"]):
    <a name="${year}"><h2>${year}</h2></a>
    % for entry in yearworkshops:
    <li class="workshop">
      % if entry["author"]:
        <a name="${entry["key"]}"><span class="author">${entry["author"] | authors_filter}</span></a>.
      % endif
      <a name="${entry["key"]}"><span class="title"><i>${entry["title"]}</i></span></a>.
      <span class="howpublished">${entry["howpublished"]}</span>,
      <span class="month">${entry["month"] | month_filter }</span>
      <span class="year">${entry["year"]}</span>.
      % if entry.url:
      ## Use 'html' filter to avoid quoting
      <span class="url"><a href="${parent.url(entry) | h}">${parent.url(entry)}</a></span>
      % endif
      % if entry.note:
      <ul class="note">
        <li>${entry.note}</li>
      </ul>
      % endif
    </li>
    <br/>
    % endfor
  % endfor
</ul>
