[ASCRCybersec2015]
author: Sean Peisert, George Cybenko, Sushil Jajodia, David L. Brok, Christopher L. DeMarco, Paul Hovland, Sven Leyffer, Celeste Matararzzo, Stacy Prowell, Brian Tierney, Von Welch
title: ASCR Cybersecurity for Scientific Computing Integrity
howpublished: DOE Workshop Report
year: 2015
month: Jan
url: https://www.orau.gov/cybersecurity2015/ASCR_Cybersecurity_For_Scientific_Computing_Integrity_Report_2015.pdf
type: workshop

[NSFSummit14]
author: Craig Jackson, James Marsteller, and Von Welch
title: 2014 NSF Cybersecurity Summit for Large Facilities and Cyberinfrastructure
howpublished: Report pending
year: 2014
month: Aug
type: workshop
note: <a href="http://trustedci.org/2014summit/">Home page</a>

[NSFSummit13]
author: Craig Jackson, James Marsteller, and Von Welch
title: Report of the 2013 NSF Cybersecurity Summit for Cyberinfrastructure and Large Facilities: Designing Cybersecurity Programs in Support of Science
howpublished: Indiana University ScholarWORKS
year: 2013
month: Sep
url: http://hdl.handle.net/2022/17295
type: workshop
note: <a href="http://trustedci.org/2013-nsf-cybersecurity-summit/">Home page</a>

[CyberBorder12]
author: Von Welch, Doug Pearson, Brian Tierney, and James Williams (eds).
title: Security at the Cyberborder Workshop Report
howpublished:  Indiana University ScholarWORKS
year: 2012
month: Mar
url: http://hdl.handle.net/2022/14070
type: workshop

[S3I2Chicago]
Title: Scientific Software Security Innovation Institute Workshop (2/2)
Year: 2011
Month: oct
URL: http://security.ncsa.illinois.edu/s3i2/
HowPublished: Chicago, IL
type: workshop

[S3I2]
Title: Scientific Software Security Innovation Institute Workshop (1/2)
Year: 2010
Month: aug
URL: http://security.ncsa.illinois.edu/s3i2/
HowPublished: Arlington, VA
type: workshop

[SoftServ]
Title: Campus Bridging Software and Software Service Issues
Year: 2010
Month: aug
URL: http://hdl.handle.net/2022/13070
HowPublished: Denver, CO
type: workshop

[CILogon10]
Title: Federated Identity for CI
Year: 2010
Month: nov
URL: http://workshops.cilogon.org/2010
HowPublished: 2010 Internet2 Fall Member Meeting
type: workshop

[CILogon09]
Title: CILogon Fall 2009 Workshop
Year: 2009
Month: sep
URL: http://www.cilogon.org/fall-2009-workshop
HowPublished: Urbana, IL
type: workshop

[Shib-BOF]
Title: Shibboleth-Grid Developers BOF
Year: 2006
Month: feb
HowPublished: GGF-16
URL: http://grid.ncsa.uiuc.edu/papers/GGF16-Shib-BOF-Report.pdf
type: workshop

[GGF15]
Title: Community Activity: Leveraging Site Infrastructute for Multi-Site Grids
Year: 2005
Month: oct
HowPublished: GGF-15
URL: http://www.ogf.org/documents/GFD.89.pdf
type: workshop

[GWSec04]
Title: GlobusWORLD 2004 Grid Security Workshop
Year: 2004
Month: jan
HowPublished: GlobusWORLD
URL: http://grid.ncsa.uiuc.edu/gw04-security/
type: workshop

[GGF12]
Title: Workshop on Operational Security for the Grid
Year: 2004
Month: sep
HowPublished: GGF-12
URL: http://grid.ncsa.uiuc.edu/ggf12-sec-wkshp/
type: workshop

# vim: filetype=cfg :
